Whistle/WhistleGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rui="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        xmlns:View="clr-namespace:WhistleGUI.View" x:Class="WhistleGUI.MainWindow"
        Title="Whistle" Height="750" Width="500"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Grid Height="20" VerticalAlignment="Top" Background="LightGray">
            <TextBlock Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Foreground="DarkSlateGray" Margin="10,0,0,0">Whistle 0.1b</TextBlock>
            <Grid HorizontalAlignment="Right" Width="20" MouseLeftButtonUp="CloseApp" MouseEnter="OnAppButtons" MouseLeave="OffAppButtons">
                <TextBlock TextAlignment="Center" FontFamily="Segoe UI Light" Foreground="DarkSlateGray">x</TextBlock>
            </Grid>
        </Grid>
        <rui:RoutedViewHost Margin="10,25,10,0.4" x:Name="ContentView">
            <rui:RoutedViewHost.DefaultContent>
                <TextBlock Text="No view loaded."></TextBlock>
            </rui:RoutedViewHost.DefaultContent>
        </rui:RoutedViewHost>
        <Button x:Name="Back" Background="Transparent" BorderBrush="Transparent" Margin="0,45,15,0" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top">
            <Image Source="Resources/back.png" Height="Auto"/>
        </Button>
    </Grid>
</Window>
