Whistle/WhistleGUI/View/LoginView.xaml

<UserControl x:Class="WhistleGUI.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhistleGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="450"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14.667" Content="Username" FontFamily="Segoe UI Light"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14.667" Content="Password" Margin="0,31,0,0" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="Username" Grid.Column="1" Height="23" Margin="10.2,4,0,0" TextWrapping="NoWrap" Text="aeality" VerticalAlignment="Top" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="14.667" HorizontalAlignment="Left" Width="110"/>
        <PasswordBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,35,0,0"  VerticalAlignment="Top" Width="110" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontSize="14.667"/>
        <Button x:Name="Login" Content="Login" Margin="50,80,50,0" Width="72" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
