Whistle/WhistleGUI/View/TweetView.xaml

<UserControl x:Class="WhistleGUI.View.TweetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhistleGUI.View"
             xmlns:custom="clr-namespace:WhistleGUI.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300" MinHeight="50" MinWidth="300">
    <Grid>
        <Image x:Name="Avatar" HorizontalAlignment="Left" Width="50" Source="/WhistleGUI;component/Resources/user.jpg" Margin="5,5,0,0" Height="50" VerticalAlignment="Top"/>
        <StackPanel Margin="60,5,0,0" Orientation="Horizontal">
            <TextBlock x:Name="ScreenName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Light">
            ae
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Light" Text=" @" Foreground="DarkGray"/>
            <TextBlock x:Name="Username" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Light" Foreground="DarkGray">
            aeality
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="60,21,5,5">
            <custom:RichTextBlock x:Name="TweetContent" Margin="0,0,0,5" TextWrapping="Wrap" FontSize="10.667" VerticalAlignment="Top"  />
            <local:MultiMediaView x:Name="MultiMedia" MaxWidth="400"/>
            <Grid Height="15" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/WhistleGUI;component/Resources/reply.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="ReplyCount" FontSize="8" Height="12" Foreground="DarkGray">1</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Source="/WhistleGUI;component/Resources/retweet.png" Height="15" Width="15" HorizontalAlignment="Left" Grid.Column="1"/>
                    <TextBlock x:Name="RetweetCount" FontSize="8" Height="12" Foreground="DarkGray">1</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Image Source="/WhistleGUI;component/Resources/faved.png" Height="15" Width="15" HorizontalAlignment="Left" Grid.Column="2"/>
                    <TextBlock x:Name="LikeCount" FontSize="8" Height="12" Foreground="DarkGray">1</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="TimeTag" HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Light" RenderTransformOrigin="0.855,0.575"><Run Text="2d"/></TextBlock>

    </Grid>
</UserControl>
